# CalcpadCE

./: .gitignore  404.html  Directory.Build.props  README.md  brackets.html  constants.html  expressions.html  fields-of-application.html  functions.html  high-performance-vectors-and-matrices.html  how-it-works.html  index.html  installation.html  iterative-procedures.html  licensing-and-terms-of-use.html  matrices.html  mkdocs.yml  numerical-methods.html  operators.html  plotting.html  programming.html  reporting.html  results.html  theoretical-background.html  units.html  variables.html  vectors.html  working-with-files.html  writing-math.html
.claude/: settings.local.json
.github/workflows/: build-installer.yml  docs.yml
Calcpad.Api/PyCalcpad/: PyCalcpad.csproj
Calcpad.Cli/: Calcpad.Cli.csproj
Calcpad.Core/: Calcpad.Core.csproj  Messages.Designer.cs  Solver.cs  Validator.cs
Calcpad.Core/BaseTypes/: ComplexValue.cs  Unit.cs
Calcpad.Core/Calculator/: Calculator.cs  ComplexCalculator.cs  MatrixCalculator.cs  RealCalculator.cs
Calcpad.Core/Matrix/: ColumnMatrix.cs  DiagonalMatrix.cs  Matrix.cs  SymmetricMatrix.cs
Calcpad.Core/Output/: OutputWriter.cs  XmlWriter.cs
Calcpad.Core/Parsers/: MacroParser.cs  UnitsParser.cs
Calcpad.Core/Plotter/: MapPlotter.cs
Calcpad.Core/SpecialFunctions/: ComplexSpecialFunctions.cs  Lanczos.cs  RealSpecialFunctions.cs
Calcpad.Core/Vector/: HpVector.cs  LargeVector.cs  Vector.cs
Calcpad.Highlighter/: README.md
Calcpad.OpenXml/: Calcpad.OpenXml.csproj  CssParser.cs  HtmlStyleParser.cs  Messages.Designer.cs  OpenXmlWriter.cs
Calcpad.Server/: .env  Dockerfile  README.md  docker-compose.yml
Calcpad.Server/Core/: Calcpad.Server.Core.csproj  FileLogger.cs  template.html
Calcpad.Server/Core/Controllers/: CalcpadController.cs
Calcpad.Server/Core/Services/: CalcpadApiService.cs  CalcpadService.cs  PdfGeneratorService.cs
Calcpad.Server/Linux/: Calcpad.Server.Linux.csproj  Program.cs
Calcpad.Server/Windows/: Calcpad.Server.Windows.csproj  CalcpadServer.wixproj  CalcpadServer.wxs  INSTALLER-README.md  Program.cs  SettingsDialog.cs  TrayApplication.cs
Calcpad.Server/scripts/: Commands.md  build-installer.ps1  build-linux-console.sh  build-windows-tray.ps1  start-calcpad-server.sh
Calcpad.Web/: CHANGELOG.md
Calcpad.Wpf/: AppMessages.Designer.cs  Calcpad.wpf.csproj  ConstantsResources.Designer.cs  FindReplaceResources.Designer.cs  HighLighter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.Designer.cs  MainWindowResources.bg.resx  MainWindowResources.resx  MainWindowResources.zh.resx  MathResources.Designer.cs  UnitsResources.Designer.cs
Help/: Readme.md
Tests/: matrix.csv
docs/: 10-programming.md  brackets.md  constants.md  expressions.md  fields-of-application.md  functions.md  high-performance-vectors-and-matrices.md  index.md  installation.md  licensing-and-terms-of-use.md  matrices.md  numerical-methods.md  operators.md  plotting.md  programming.md  reporting.md  results.md  theoretical-background.md  units.md  vectors.md  working-with-files.md  writing-math.md
search/: search_index.json
(+74 files in other folders)
