<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>calcpad-server.ico</ApplicationIcon>
    <DefineConstants>WINDOWS</DefineConstants>
    <AssemblyName>Calcpad.Server</AssemblyName>
    <RootNamespace>Calcpad.Server</RootNamespace>
  </PropertyGroup>

  <!-- Self-contained properties for publishing only -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Calcpad.Server.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="calcpad-server.ico" />
  </ItemGroup>

</Project>