<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <AssemblyName>Calcpad.Server.Core</AssemblyName>
    <RootNamespace>Calcpad.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Calcpad.Core\Calcpad.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- Embed template.html as resource for single-file publishing -->
    <EmbeddedResource Include="template.html" />
  </ItemGroup>

</Project>